# tm-tkt

./: README.md  standalone.xml
tm-tkt/: .classpath  .project  New_MySQL-ds.xml  pom.xml
tm-tkt/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
tm-tkt/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
tm-tkt/doc/it/unipv/se2/tmtkt/controller/: LoginBean.html  PriceSchemeController.html  SaleController.html  SeatController.html  SubscriptionController.html  SubscriptionCounter.html  TicketController.html  TicketCounter.html  TransactionTestImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tm-tkt/doc/it/unipv/se2/tmtkt/controller/class-use/: LoginBean.html  PriceSchemeController.html  SaleController.html  SeatController.html  SubscriptionController.html  SubscriptionCounter.html  TicketController.html  TicketCounter.html  TransactionTestImpl.html
tm-tkt/src/main/java/it/unipv/se2/tmtkt/controller/: GenreController.java  LoginBean.java  PriceSchemeController.java  RowController.java  SaleController.java  SeatCategoryController.java  SeatController.java  SectorController.java  SubscriptionController.java  SubscriptionCounter.java  TicketController.java  TicketCounter.java  TransactionTestImpl.java  UserCategoryController.java
tm-tkt/src/main/java/it/unipv/se2/tmtkt/model/: Booking.java  BookingId.java  Customer.java  CustomerCategory.java  Dayofweek.java  Event.java  Genre.java  Payment.java  PaymentMethod.java  Play.java  PriceScheme.java  Row.java  Sale.java  Season.java  Seat.java  SeatCategory.java  Sector.java  Show.java  Subscription.java  SubscriptionId.java  SubscriptionType.java  Ticket.java  TicketId.java  Timeofday.java  User.java  UserCategory.java  UserRoles.java  UserRolesId.java
tm-tkt/src/main/java/it/unipv/se2/tmtkt/view/: BookingBean.java  CustomerBean.java  CustomerCategoryBean.java  DayofweekBean.java  EventBean.java  GenreBean.java  PaymentBean.java  PaymentMethodBean.java  PlayBean.java  PriceSchemeBean.java  RowBean.java  SaleBean.java  SeasonBean.java  SeatBean.java  SeatCategoryBean.java  SectorBean.java  ShowBean.java  SubscriptionBean.java  SubscriptionManager.java  SubscriptionTypeBean.java  TicketBean.java  TimeofdayBean.java  UserBean.java  UserCategoryBean.java  UserRolesBean.java  ViewUtils.java
tm-tkt/src/main/resources/: module.xml  teatromanzoni-v1_0.sql
tm-tkt/src/main/webapp/: index.xhtml  login.xhtml  loginError.xhtml
tm-tkt/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-web.xml  mysql-ds.xml  web.xml
tm-tkt/src/main/webapp/booking/: search.xhtml  view.xhtml
tm-tkt/src/main/webapp/customer/: create.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/customerCategory/: create.xhtml
tm-tkt/src/main/webapp/dayofweek/: create.xhtml
tm-tkt/src/main/webapp/event/: create.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/genre/: create.xhtml  view.xhtml
tm-tkt/src/main/webapp/payment/: Copy of create.xhtml  create.xhtml  paySubscription.xhtml  payTicket.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/paymentMethod/: create.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/priceScheme/: create.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
tm-tkt/src/main/webapp/row/: create.xhtml  search.xhtml
tm-tkt/src/main/webapp/sale/: create.xhtml  search.xhtml  subscriptions.xhtml  tickets.xhtml  view.xhtml
tm-tkt/src/main/webapp/season/: search.xhtml  view.xhtml
tm-tkt/src/main/webapp/seat/: create.xhtml  search.xhtml  select.xhtml  view.xhtml
tm-tkt/src/main/webapp/seatCategory/: create.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/sector/: create.xhtml  search.xhtml
tm-tkt/src/main/webapp/show/: create.xhtml  search.xhtml  subscribedSearch.xhtml  view.xhtml
tm-tkt/src/main/webapp/subscription/: addBooking.xhtml  assignedSeat.xhtml  buy.xhtml  carnet.xhtml  choose.xhtml  create.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/subscriptionType/: create.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/ticket/: buyTicket.xhtml  create.xhtml  old_buy.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/timeofday/: create.xhtml  view.xhtml
tm-tkt/src/main/webapp/user/: create.xhtml  register.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/userCategory/: create.xhtml  search.xhtml  view.xhtml
tm-tkt/src/main/webapp/userRoles/: create.xhtml  search.xhtml  view.xhtml
tm-tkt/src/test/java/it/unipv/se2/tmtkt/controllertest/: FacesContextMoker.java  PriceSchemeControllerTest.java  SubscriptionControllerTest.java
tm-tkt/src/test/java/it/unipv/se2/tmtkt/modeltest/: GenericModelTest.java
tm-tkt/src/test/resources/: arquillian.xml
tm-tkt/src/test/resources-jbossas-managed/: test-mysql-ds.xml  test-persistence.xml
tm-tkt/src/test/resources/datasets/: event.json  genre.json  paymentMethod.json  play.json  priceScheme.json  row.json  seat.json  seatCategory.json  sector.json  subscriptionType.json  user.json  userCategory.json
