<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 16 22:30:56 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unipv/se2/tmtkt/controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unipv/se2/tmtkt/controller/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/unipv/se2/tmtkt/controller/SaleController.html" title="class in it.unipv.se2.tmtkt.controller"><span class="strong">SaleController</span></a> - Class in <a href="../it/unipv/se2/tmtkt/controller/package-summary.html">it.unipv.se2.tmtkt.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SaleController.html#SaleController()">SaleController()</a></span> - Constructor for class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SaleController.html" title="class in it.unipv.se2.tmtkt.controller">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SaleController.html#search()">search()</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SaleController.html" title="class in it.unipv.se2.tmtkt.controller">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SeatController.html#search()">search()</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SeatController.html" title="class in it.unipv.se2.tmtkt.controller">SeatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipv/se2/tmtkt/controller/SeatController.html" title="class in it.unipv.se2.tmtkt.controller"><span class="strong">SeatController</span></a> - Class in <a href="../it/unipv/se2/tmtkt/controller/package-summary.html">it.unipv.se2.tmtkt.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SeatController.html#SeatController()">SeatController()</a></span> - Constructor for class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SeatController.html" title="class in it.unipv.se2.tmtkt.controller">SeatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SaleController.html#setCount(long)">setCount(long)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SaleController.html" title="class in it.unipv.se2.tmtkt.controller">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SeatController.html#setCount(long)">setCount(long)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SeatController.html" title="class in it.unipv.se2.tmtkt.controller">SeatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SeatController.html#setEventId(java.lang.Integer)">setEventId(Integer)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SeatController.html" title="class in it.unipv.se2.tmtkt.controller">SeatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html#setEventId(java.lang.Integer)">setEventId(Integer)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/TicketController.html#setEventId(java.lang.Integer)">setEventId(Integer)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/TicketController.html" title="class in it.unipv.se2.tmtkt.controller">TicketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SeatController.html#setExample(it.unipv.se2.tmtkt.model.Seat)">setExample(Seat)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SeatController.html" title="class in it.unipv.se2.tmtkt.controller">SeatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html#setGenreId(java.lang.Short)">setGenreId(Short)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SaleController.html#setPage(int)">setPage(int)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SaleController.html" title="class in it.unipv.se2.tmtkt.controller">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SeatController.html#setPage(int)">setPage(int)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SeatController.html" title="class in it.unipv.se2.tmtkt.controller">SeatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SaleController.html#setPageItems(java.util.List)">setPageItems(List&lt;Sale&gt;)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SaleController.html" title="class in it.unipv.se2.tmtkt.controller">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SeatController.html#setPageItems(java.util.List)">setPageItems(List&lt;Seat&gt;)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SeatController.html" title="class in it.unipv.se2.tmtkt.controller">SeatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html#setPaymentMethod(it.unipv.se2.tmtkt.model.PaymentMethod)">setPaymentMethod(PaymentMethod)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/TicketController.html#setPaymentMethod(it.unipv.se2.tmtkt.model.PaymentMethod)">setPaymentMethod(PaymentMethod)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/TicketController.html" title="class in it.unipv.se2.tmtkt.controller">TicketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html#setPrepaidTickets(java.lang.Short)">setPrepaidTickets(Short)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html#setSaleId(java.lang.Integer)">setSaleId(Integer)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/TicketController.html#setSaleId(java.lang.Integer)">setSaleId(Integer)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/TicketController.html" title="class in it.unipv.se2.tmtkt.controller">TicketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SaleController.html#setSaleType(char)">setSaleType(char)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SaleController.html" title="class in it.unipv.se2.tmtkt.controller">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html#setSeatId(java.lang.Short)">setSeatId(Short)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/TicketController.html#setSeatId(java.lang.Short)">setSeatId(Short)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/TicketController.html" title="class in it.unipv.se2.tmtkt.controller">TicketController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html#setSubscriptionTypeId(java.lang.Short)">setSubscriptionTypeId(Short)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SaleController.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SaleController.html" title="class in it.unipv.se2.tmtkt.controller">SaleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller"><span class="strong">SubscriptionController</span></a> - Class in <a href="../it/unipv/se2/tmtkt/controller/package-summary.html">it.unipv.se2.tmtkt.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html#SubscriptionController()">SubscriptionController()</a></span> - Constructor for class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unipv/se2/tmtkt/controller/SubscriptionCounter.html" title="class in it.unipv.se2.tmtkt.controller"><span class="strong">SubscriptionCounter</span></a> - Class in <a href="../it/unipv/se2/tmtkt/controller/package-summary.html">it.unipv.se2.tmtkt.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionCounter.html#SubscriptionCounter()">SubscriptionCounter()</a></span> - Constructor for class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionCounter.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/PriceSchemeController.html#subscriptionPrice(it.unipv.se2.tmtkt.model.Genre, it.unipv.se2.tmtkt.model.Seat, it.unipv.se2.tmtkt.model.User)">subscriptionPrice(Genre, Seat, User)</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/PriceSchemeController.html" title="class in it.unipv.se2.tmtkt.controller">PriceSchemeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html#subscriptionTypeName()">subscriptionTypeName()</a></span> - Method in class it.unipv.se2.tmtkt.controller.<a href="../it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/unipv/se2/tmtkt/controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/unipv/se2/tmtkt/controller/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
