<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Jan 16 22:30:56 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-01-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/unipv/se2/tmtkt/controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/unipv/se2/tmtkt/controller/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.unipv.se2.tmtkt.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="it.unipv.se2.tmtkt.controller.LoginBean">
<!--   -->
</a>
<h3>Class <a href="it/unipv/se2/tmtkt/controller/LoginBean.html" title="class in it.unipv.se2.tmtkt.controller">it.unipv.se2.tmtkt.controller.LoginBean</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.unipv.se2.tmtkt.controller.PriceSchemeController">
<!--   -->
</a>
<h3>Class <a href="it/unipv/se2/tmtkt/controller/PriceSchemeController.html" title="class in it.unipv.se2.tmtkt.controller">it.unipv.se2.tmtkt.controller.PriceSchemeController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
<li class="blockList">
<h4>example</h4>
<pre>it.unipv.se2.tmtkt.model.PriceScheme example</pre>
</li>
<li class="blockListLast">
<h4>constraintsList</h4>
<pre>java.util.List&lt;E&gt; constraintsList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unipv.se2.tmtkt.controller.SaleController">
<!--   -->
</a>
<h3>Class <a href="it/unipv/se2/tmtkt/controller/SaleController.html" title="class in it.unipv.se2.tmtkt.controller">it.unipv.se2.tmtkt.controller.SaleController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>saleType</h4>
<pre>char saleType</pre>
</li>
<li class="blockList">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>long count</pre>
</li>
<li class="blockListLast">
<h4>pageItems</h4>
<pre>java.util.List&lt;E&gt; pageItems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unipv.se2.tmtkt.controller.SeatController">
<!--   -->
</a>
<h3>Class <a href="it/unipv/se2/tmtkt/controller/SeatController.html" title="class in it.unipv.se2.tmtkt.controller">it.unipv.se2.tmtkt.controller.SeatController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventId</h4>
<pre>java.lang.Integer eventId</pre>
</li>
<li class="blockList">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>long count</pre>
</li>
<li class="blockList">
<h4>pageItems</h4>
<pre>java.util.List&lt;E&gt; pageItems</pre>
</li>
<li class="blockListLast">
<h4>example</h4>
<pre>it.unipv.se2.tmtkt.model.Seat example</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unipv.se2.tmtkt.controller.SubscriptionController">
<!--   -->
</a>
<h3>Class <a href="it/unipv/se2/tmtkt/controller/SubscriptionController.html" title="class in it.unipv.se2.tmtkt.controller">it.unipv.se2.tmtkt.controller.SubscriptionController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>genreId</h4>
<pre>java.lang.Short genreId</pre>
</li>
<li class="blockList">
<h4>saleId</h4>
<pre>java.lang.Integer saleId</pre>
</li>
<li class="blockList">
<h4>subscriptionTypeId</h4>
<pre>java.lang.Short subscriptionTypeId</pre>
</li>
<li class="blockList">
<h4>eventId</h4>
<pre>java.lang.Integer eventId</pre>
</li>
<li class="blockList">
<h4>seatId</h4>
<pre>java.lang.Short seatId</pre>
</li>
<li class="blockList">
<h4>prepaidTickets</h4>
<pre>java.lang.Short prepaidTickets</pre>
</li>
<li class="blockList">
<h4>paymentMethod</h4>
<pre>it.unipv.se2.tmtkt.model.PaymentMethod paymentMethod</pre>
</li>
<li class="blockList">
<h4>subscriptionCounter</h4>
<pre><a href="it/unipv/se2/tmtkt/controller/SubscriptionCounter.html" title="class in it.unipv.se2.tmtkt.controller">SubscriptionCounter</a> subscriptionCounter</pre>
</li>
<li class="blockList">
<h4>transactionManager</h4>
<pre><a href="it/unipv/se2/tmtkt/controller/TransactionTestImpl.html" title="class in it.unipv.se2.tmtkt.controller">TransactionTestImpl</a> transactionManager</pre>
</li>
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.unipv.se2.tmtkt.controller.TicketController">
<!--   -->
</a>
<h3>Class <a href="it/unipv/se2/tmtkt/controller/TicketController.html" title="class in it.unipv.se2.tmtkt.controller">it.unipv.se2.tmtkt.controller.TicketController</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>saleId</h4>
<pre>java.lang.Integer saleId</pre>
</li>
<li class="blockList">
<h4>eventId</h4>
<pre>java.lang.Integer eventId</pre>
</li>
<li class="blockList">
<h4>seatId</h4>
<pre>java.lang.Short seatId</pre>
</li>
<li class="blockList">
<h4>paymentMethod</h4>
<pre>it.unipv.se2.tmtkt.model.PaymentMethod paymentMethod</pre>
</li>
<li class="blockList">
<h4>ticketCounter</h4>
<pre><a href="it/unipv/se2/tmtkt/controller/TicketCounter.html" title="class in it.unipv.se2.tmtkt.controller">TicketCounter</a> ticketCounter</pre>
</li>
<li class="blockList">
<h4>transactionManager</h4>
<pre><a href="it/unipv/se2/tmtkt/controller/TransactionTestImpl.html" title="class in it.unipv.se2.tmtkt.controller">TransactionTestImpl</a> transactionManager</pre>
</li>
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="it/unipv/se2/tmtkt/controller/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/unipv/se2/tmtkt/controller/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
